<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'google'                   => 'Support Google',
            'google_helper'            => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'management_client' => [
        'title'          => 'Management Client',
        'title_singular' => 'Management Client',
    ],
    'client' => [
            'title'          => 'Data Client',
            'title_singular' => 'Data Client',
            'fields'         => [
                'id'                       => 'ID',
                'id_helper'                => ' ',
                'name'                     => 'Nama Client',
                'name_helper'              => '',
                'address'                  => 'Alamat',
                'address_helper'           => '',
                'cabang'                   => 'Cabang',
                'cabang_helper'            => '',
                'image'                    => 'Image',
                'image_helper'             => '',
                'phone'                    => 'Nomor Telepon Utama',
                'phone_helper'             => '',
                'secondary_phone'           => 'Secondary Contact',
                'secondary_phone_helper'    => '',
                'faximile'                 => 'Faximile Client',
                'faximile_helper'          => '',
                'email'                    => 'Email',
                'email_helper'             => '',
                'created_at'               => 'Created at',
                'created_at_helper'        => ' ',
                'updated_at'               => 'Updated at',
                'updated_at_helper'        => ' ',
                'deleted_at'               => 'Deleted at',
                'deleted_at_helper'        => ' ',
            ],
        ],
    'managementsdm' => [
        'title'          => 'Management SDM',
        'title_singular' => 'Management SDM',
    ],
    'position' => [
        'title'          => 'Jabatan & Gaji',
        'title_singular' => 'Jabatan & Gaji',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'nama_posisi'              => 'Data Posisi',
            'nama_posisi_helper'       => '',
            'deskripsi_posisi'         => 'Deskripsi Posisi',
            'deskripsi_posisi_helper'  => '',
            'tugas_posisi'             => 'Tugas Posisi',
            'tugas_posisi_helper'      => '',
            'gaji_pokok'               => 'Gaji Pokok',
            'gaji_pokok_helper'        => '',
            'tunjangan_makan'          => 'Tunjangan Makan',
            'tunjangan_makan_helper'   => '',
            'tunjangan_transport'      => 'Tunjangan Transport',
            'tunjangan_transport_helper' => '',
            'tunjangan_kesehatan'      => 'Tunjangan Kesehatan',
            'tunjangan_kesehatan_helper' => '',
            'tunjangan_ketenagakerjaan' => 'Tunjangan Ketenagakerjaan',
            'tunjangan_ketenagakerjaan_helper' => '',
            'total_gaji'               => 'Total Gaji',
            'total_gaji_helper'        => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            ],
        ],
    
        'karyawan' => [
        'title'          => 'Data Karyawan',
        'title_singular' => 'Data Karyawan',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'image_karyawan'         => 'Foto Karyawan',
            'image_karyawan_helper'  => '',
            'nama_karyawan'         => 'Nama Karyawan',
            'nama_karyawan_helper'  => '',
            'alamat'                => 'Alamat',
            'alamat_helper'         => '',
            'no_telp'               => 'Nomor Telepon',
            'no_telp_helper'        => '',
            'email'                 => 'Email',
            'email_helper'          => '',
            'jenis_kelamin'         => 'Jenis Kelamin',
            'jenis_kelamin_helper'  => '',
            'tanggal_lahir'         => 'Tanggal Lahir',
            'tanggal_lahir_helper'  => '',
            'tempat_lahir'          => 'Tempat Lahir',
            'tempat_lahir_helper'   => '',
            'position_id'           => 'Posisi',
            'position_id_helper'    => '',
            'gaji_id'               => 'Gaji',
            'gaji_id_helper'        => '',
            'laki_laki'             => 'Laki-laki',
            'perempuan'             => 'Perempuan',
            'status'               => 'Status Employee',
            'status_helper'        => '',
            'created_at'            => 'Dibuat pada',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Diperbarui pada',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Dihapus pada',
            'deleted_at_helper'     => ' ',
            ],
        ],

    'productmanagement' => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'vendor' => [
        'title'          => 'Vendor Barang',
        'title_singular' => 'Vendor',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nama Vendor',
            'name_helper'        => ' ',
            'alamat'               => 'Alamat Vendor',
            'alamat_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'categoryproduct' => [
        'title'          => 'Category Product',
        'title_singular' => 'Category Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Category Barang',
            'name_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Data Barang',
        'title_singular' => 'Data Barang',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'name'               => 'Nama Barang',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            // 'start_perriod'        => 'Start Perriod',
            // 'start_perriod_helper' => ' ',
            // 'end_perriod'        => 'End perriod',
            // 'end_perriod_helper' => ' ',
            'jangka_waktu'       => 'Jangka Waktu',
            'jangka_waktu_helper'=> ' ',
            'harga_beli'              => 'Harga Beli',
            'harga_beli_helper'       => ' ',
            'harga_sewa'              => 'Harga Sewa',
            'harga_sewa_helper'       => ' ',
            'stock_awal'              => 'Stock Awal',
            'stock_awal_helper'       => ' ',
            'vendor'              => 'Vendor',
            'vendor_helper'       => ' ',
            'stock_outstanding'              => 'Stock Outstanding',
            'stock_outstanding_helper'       => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'order' => [
        'title'          => 'CETAK INVOICE<br>BARANG SEWA',
        'title_singular' => 'INVOICE',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nama_pemesan'        => 'Nama Client',
            'nama_pemesan_helper' => ' ',
            'alamat'              => 'Alamat Client',
            'alamat_helper'       => ' ',
            'cabang'            => 'Cabang',
            'cabang_helper'     => ' ',
            'product'            => 'Barang yang di Sewa',
            'product_helper'     => ' ',
            'qty'                => 'qty',
            'qty_helper'         => ' ',
            'price'              => 'Total Price',
            'price_helper'       => ' ',
            'jam_pesan'          => 'Jam Pesan',
            'jam_pesan_helper'   => ' ',
            'start'              => 'Tanggal Start Invoice',
            'start_helper'       => ' ',
            'end'                => 'Tanggal Selesai Sewa',
            'end_helper'         => ' ',
            'status_sewa'        => 'Status Sewa',
            'status_sewa_helper' => ' ',
            'status_bayar'        => 'Status bayar',
            'status_bayar_helper' => ' ',
            'tax'        => 'Tax',
            'tax_helper' => ' ',
            'bukti_pembayaran'              => 'Bukti Pembayaran',
            'bukti_pembayaran_helper'       => ' ',
            'bukti_pembayaran_foto'              => 'Bukti Pembayaran foto JPG/PNG max 5mb',
            'bukti_pembayaran_foto_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
  'monitoring' => [
    'title'          => 'Monitoring Asset',
    'title_singular' => 'Monitoring Asset',
    'fields'         => [
        'id'                 => 'ID',
        'id_helper'          => ' ',
        'barang'             => 'Nama Barang',
        'barang_helper'      => '',
        'product'            => 'Produk',
        'product_helper'     => '',
        'nama_client'        => 'Aset Location',
        'nama_client_helper' => '',
        'branch_client'      => 'Branch Client',
        'branch_client_helper' => '',
        'alamat_client'      => 'Address Client',
        'alamat_client_helper' => '',
        'category'           => 'Category',
        'category_helper'    => '',
        'vendor'             => 'Vendor',
        'vendor_helper'      => '',
        'harga_beli'         => 'Harga Beli',
        'harga_beli_helper'  => '',
        'stock_sisa'         => 'Sisa Stock',
        'stock_sisa_helper'  => '',
        'harga_sewa'         => 'Harga Sewa',
        'harga_sewa_helper'  => '',
        'stock_awal'         => 'Stock Awal',
        'stock_awal_helper'  => '',
        'stock_outstanding'  => 'Stock keluar',
        'stock_outstanding_helper' => '',
        'created_at'         => 'Dibuat pada',
        'created_at_helper'  => ' ',
        'updated_at'         => 'Diperbarui pada',
        'updated_at_helper'  => ' ',
        'deleted_at'         => 'Dihapus pada',
        'deleted_at_helper'  => ' ',
    ],
],
'sahabatech' => [
    'title'          => 'INVOICE SAHABATECH',
    'title_singular' => 'INVOICE',
],
'sahabatechbarang' => [
    'title'          => 'Barang Sahabatech',
    'title_singular' => 'Barang Sahabatech',
    'fields'         => [
        'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'name'               => 'Nama Barang',
            'name_helper'        => ' ',
            'harga_beli'         => 'Harga Beli',
            'harga_beli_helper'  => ' ',
            'harga_jual'         => 'Harga Jual',
            'harga_jual_helper'  => ' ',
            'stock_barang'       => 'Stock barang',
            'stock_barang_helper'=> ' ',
            'jangka_waktu'       => 'Jangka Waktu',
            'jangka_waktu_helper'=> ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
    ],
],

'sahabatechinvoice' => [
    'title'          => 'CETAK INVOICE',
    'title_singular' => 'INVOICE',
    'fields'         => [
        'id'                 => 'ID',
        'id_helper'          => ' ',
        'nama_pemesan'        => 'Nama Client',
        'nama_pemesan_helper' => ' ',
        'alamat'              => 'Alamat Client',
        'alamat_helper'       => ' ',
        'cabang'            => 'Cabang',
        'cabang_helper'     => ' ',
        'product'            => 'Nama Product',
        'product_helper'     => ' ',
        'qty'                => 'qty',
        'qty_helper'         => ' ',
        'total_price'              => 'Total Price',
        'total_price_helper'       => ' ',
        'start'              => 'Invoice Date',
        'start_helper'       => ' ',
        'end'                => 'Due Date',
        'end_helper'         => ' ',
        'status_sewa'        => 'Status Sewa',
        'status_sewa_helper' => ' ',
        'status_bayar'        => 'Status bayar',
        'status_bayar_helper' => ' ',
        'tax'        => 'Tax',
        'tax_helper' => ' ',
        'bukti_pembayaran'              => 'Bukti Pembayaran',
        'bukti_pembayaran_helper'       => ' ',
        'bukti_pembayaran_foto'              => 'Bukti Pembayaran foto JPG/PNG max 5mb',
        'bukti_pembayaran_foto_helper'       => ' ',
        'created_at'         => 'Created at',
        'created_at_helper'  => ' ',
        'updated_at'         => 'Updated at',
        'updated_at_helper'  => ' ',
        'deleted_at'         => 'Deleted at',
        'deleted_at_helper'  => ' ',
    ],
],

'laptop' => [
    'title'          => 'Mapping Laptop',
    'title_singular' => 'Mapping Laptop',
    'fields'         => [
        'id'                 => 'ID',
        'id_helper'          => ' ',
        'nama_user'          => 'Nama User',
        'nama_user_helper'   => ' ',
        'type_laptop'        => 'Type Laptop',
        'type_laptop_helper' => ' ',
        'sn_laptop'          => 'S/N Laptop',
        'sn_laptop_helper'   => ' ',
        'tahun_laptop'       => 'Tahun Laptop',
        'tahun_laptop_helper'=> ' ',
        'garansi'            => 'Garansi',
        'garansi_helper'     => ' ',
        'charger'            => 'Charger',
        'charger_helper'     => ' ',
        'tas'                => 'Tas',
        'tas_helper'         => ' ',
        'cabang'             => 'Cabang',
        'cabang_helper'      => ' ',
        'bisnis_unit'        => 'Bisnis Unit',
        'bisnis_unit_helper' => ' ',
        'created_at'         => 'Created at',
        'created_at_helper'  => ' ',
        'updated_at'         => 'Updated at',
        'updated_at_helper'  => ' ',
        'deleted_at'         => 'Deleted at',
        'deleted_at_helper'  => ' ',
    ],
],

'deliveryorder' => [
    'title'          => 'INPUT DO / Surat Jalan ',
    'title_singular' => 'INPUT DO / Surat Jalan ',
    'fields'         => [
        'id'                        => 'ID',
        'id_helper'                 => ' ',
        'invoice'                   => 'Nomor Invoice',
        'invoice_helper'            => ' ',
        'nama_pemesan'              => 'Nama Client',
        'nama_pemesan_helper'       => ' ',
        'alamat'                    => 'Alamat Client',
        'alamat_helper'             => ' ',
        'cabang'                    => 'Cabang Client',
        'cabang_helper'             => ' ',
        'product'                   => 'Product',
        'product_helper'            => ' ',
        // 'pengiriman'                => 'Tanggal Pengiriman',
        // 'pengiriman_helper'         => ' ',
        'qty'                       => 'Qty',
        'qty_helper'                => ' ',
        'status'                    => 'Status',
        'status_helper'             => ' ',
        'pengantar'                 => 'Pengantar Barang',
        'pengantar_helper'          => ' ',
        'tanggal'                   => 'Tanggal Antar',
        'tanggal_helper'            => ' ',
        'created_at'                => 'Created at',
        'created_at_helper'         => ' ',
        'updated_at'                => 'Updated at',
        'updated_at_helper'         => ' ',
        'deleted_at'                => 'Deleted at',
        'deleted_at_helper'         => ' ',
    ],
],

'monitoringproduct' => [
    'title'          => 'Monitoring Barang',
    'title_singular' => 'Monitoring Barang',
],

'asetlocation' => [
    'title'          => 'Aset Location',
    'title_singular' => 'Aset Location',
    'fields'         => [
        'id'                        => 'ID',
        'id_helper'                 => ' ',
        'invoice'                   => 'Nomor Invoice',
        'invoice_helper'            => ' ',
        'nama_pemesan'              => 'Nama Client',
        'nama_pemesan_helper'       => ' ',
        'alamat'                    => 'Alamat Client',
        'alamat_helper'             => ' ',
        'cabang'                    => 'Cabang Client',
        'cabang_helper'             => ' ',
        'product'                   => 'Product',
        'product_helper'            => ' ',
        // 'pengiriman'                => 'Tanggal Pengiriman',
        // 'pengiriman_helper'         => ' ',
        'qty'                       => 'Qty',
        'qty_helper'                => ' ',
        'status'                    => 'Status',
        'status_helper'             => ' ',
        'pengantar'                 => 'Pengantar Barang',
        'pengantar_helper'          => ' ',
        'tanggal'                   => 'Tanggal Antar',
        'tanggal_helper'            => ' ',
        'jumlah_barang'             => 'Jumlah Barang',
        'jumlah_barang_helper'      => ' ',
        'created_at'                => 'Created at',
        'created_at_helper'         => ' ',
        'updated_at'                => 'Updated at',
        'updated_at_helper'         => ' ',
        'deleted_at'                => 'Deleted at',
        'deleted_at_helper'         => ' ',
    ],
],

'frontend' => [
    'title'          => 'Frontend COMPRO',
    'title_singular' => 'Frontend COMPRO',
],

'home' => [
    'title'          => 'Home',
    'title_singular' => 'Home',
    'fields'         => [
        'id'                        => 'ID',
        'id_helper'                 => ' ',
        'title_1'                   => 'Title 1',
        'title_1_helper'            => ' ',
        'title_2'                   => 'Title 2',
        'title_2_helper'            => ' ',
        'image'                     => 'image',
        'image_helper'              => ' ',
        'created_at'                => 'Created at',
        'created_at_helper'         => ' ',
        'updated_at'                => 'Updated at',
        'updated_at_helper'         => ' ',
        'deleted_at'                => 'Deleted at',
        'deleted_at_helper'         => ' ',
    ],
],

'about' => [
    'title'          => 'About 1',
    'title_singular' => 'About 1',
    'fields'         => [
        'id'                        => 'ID',
        'id_helper'                 => ' ',
        'title_1'                   => 'Title 1',
        'title_1_helper'            => ' ',
        'title_2'                   => 'Title 2',
        'title_2_helper'            => ' ',
        'title_row'                 => 'Title Row',
        'title_row_helper'          => ' ',
        'image'                     => 'image',
        'image_helper'              => ' ',
        'created_at'                => 'Created at',
        'created_at_helper'         => ' ',
        'updated_at'                => 'Updated at',
        'updated_at_helper'         => ' ',
        'deleted_at'                => 'Deleted at',
        'deleted_at_helper'         => ' ',
    ],
],

'about2' => [
    'title'          => 'About 2',
    'title_singular' => 'About 2',
    'fields'         => [
        'id'                        => 'ID',
        'id_helper'                 => ' ',
        'no'                        => 'No',
        'no_helper'                 => ' ',
        'title_1'                   => 'Title 1',
        'title_1_helper'            => ' ',
        'title_2'                   => 'Title 2',
        'title_2_helper'            => ' ',
        'title_row'                 => 'Title Row',
        'title_row_helper'          => ' ',
        'image'                     => 'image',
        'image_helper'              => ' ',
        'created_at'                => 'Created at',
        'created_at_helper'         => ' ',
        'updated_at'                => 'Updated at',
        'updated_at_helper'         => ' ',
        'deleted_at'                => 'Deleted at',
        'deleted_at_helper'         => ' ',
    ],
],

'services' => [
    'title'          => 'Services',
    'title_singular' => 'Services',
    'fields'         => [
        'id'                        => 'ID',
        'id_helper'                 => ' ',
        'no'                        => 'No',
        'no_helper'                 => ' ',
        'icon'                      => 'icon',
        'icon_helper'               => ' ',
        'title_1'                   => 'Title 1',
        'title_1_helper'            => ' ',
        'text'                      => 'Text',
        'text_helper'               => ' ',
        'created_at'                => 'Created at',
        'created_at_helper'         => ' ',
        'updated_at'                => 'Updated at',
        'updated_at_helper'         => ' ',
        'deleted_at'                => 'Deleted at',
        'deleted_at_helper'         => ' ',
    ],
],

'productfs' => [
    'title'          => 'Product Frontend',
    'title_singular' => 'Product Frontend',
    'fields'         => [
        'id'                        => 'ID',
        'id_helper'                 => ' ',
        'title_1'                   => 'nama product',
        'title_1_helper'            => ' ',
        'title_2'                   => 'keterangan product',
        'title_2_helper'            => ' ',
        'category'                   => 'Category',
        'category_helper'            => ' ',
        'image'                     => 'foto product',
        'image_helper'              => ' ',
        'created_at'                => 'Created at',
        'created_at_helper'         => ' ',
        'updated_at'                => 'Updated at',
        'updated_at_helper'         => ' ',
        'deleted_at'                => 'Deleted at',
        'deleted_at_helper'         => ' ',
    ],
],

'teams' => [
    'title'          => 'Team',
    'title_singular' => 'Team',
    'fields'         => [
        'id'                        => 'ID',
        'id_helper'                 => ' ',
        'name'                      => 'Nama',
        'name_helper'               => ' ',
        'position'                  => 'Position',
        'position_helper'           => ' ',
        'description'               => 'Description',
        'description_helper'        => ' ',
        'image'                     => 'image',
        'image_helper'              => ' ',
        'created_at'                => 'Created at',
        'created_at_helper'         => ' ',
        'updated_at'                => 'Updated at',
        'updated_at_helper'         => ' ',
        'deleted_at'                => 'Deleted at',
        'deleted_at_helper'         => ' ',
    ],
],

'clientfs' => [
    'title'          => 'Client Frontend',
    'title_singular' => 'Client Frontend',
    'fields'         => [
        'id'                        => 'ID',
        'id_helper'                 => ' ',
        'name'                      => 'Nama',
        'image'                     => 'image',
        'image_helper'              => ' ',
        'created_at'                => 'Created at',
        'created_at_helper'         => ' ',
        'updated_at'                => 'Updated at',
        'updated_at_helper'         => ' ',
        'deleted_at'                => 'Deleted at',
        'deleted_at_helper'         => ' ',
    ],
],

'settings' => [
    'title'          => 'Settings',
    'title_singular' => 'Settings',
    'fields'         => [
        'id'                        => 'ID',
        'id_helper'                 => ' ',
        'address'                   => 'Address Company',
        'address_helper'            => ' ',
        'company_name'              => 'Company Name',
        'company_name_helper'       => ' ',
        'phone'                     => 'Phone Company',
        'phone_helper'              => ' ',
        'email'                     => 'Email Company',
        'email_helper'              => ' ',
        'created_at'                => 'Created at',
        'created_at_helper'         => ' ',
        'updated_at'                => 'Updated at',
        'updated_at_helper'         => ' ',
        'deleted_at'                => 'Deleted at',
        'deleted_at_helper'         => ' ',
    ],
],

'socialmedias' => [
    'title'          => 'Social Media',
    'title_singular' => 'Social Media',
    'fields'         => [
        'id'                        => 'ID',
        'id_helper'                 => ' ',
        'link'                      => 'Link Social Media',
        'link_helper'               => ' ',
        'name'                      => 'Nama Social Media',
        'name_helper'               => ' ',
        'icon'                      => 'icon Social Media',
        'icon_helper'               => ' ',
        'created_at'                => 'Created at',
        'created_at_helper'         => ' ',
        'updated_at'                => 'Updated at',
        'updated_at_helper'         => ' ',
        'deleted_at'                => 'Deleted at',
        'deleted_at_helper'         => ' ',
    ],
],

'contacts' => [
    'title'          => 'Contact / Pesan',
    'title_singular' => 'Contact / Pesan',
    'fields'         => [
        'id'                        => 'ID',
        'id_helper'                 => ' ',
        'full_name'                 => 'Full Name',
        'full_name_helper'          => ' ',
        'email'                     => 'Email',
        'email_helper'              => ' ',
        'subject'                   => 'Subject',
        'subject_helper'            => ' ',
        'message'                   => 'Message',
        'message_helper'            => ' ',
        'created_at'                => 'Created at',
        'created_at_helper'         => ' ',
        'updated_at'                => 'Updated at',
        'updated_at_helper'         => ' ',
        'deleted_at'                => 'Deleted at',
        'deleted_at_helper'         => ' ',
    ],
],


'Reimburst' => [
    'title'          => 'REIMBURSTMENT',
    'title_singular' => 'REIMBURSTMENT',
],

'reimburs' => [
    'title'          => 'Reimburstment',
    'title_singular' => 'Reimburstment',
    'fields'         => [
        'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'nama_client'        => 'Nama Client',
            'nama_client_helper' => ' ',
            'alamat'             => 'Alamat Client',
            'alamat_helper'      => ' ',
            'cabang'             => 'Cabang Client',
            'cabang_helper'      => ' ',
            'product'            => 'Product',
            'product_helper'     => ' ',
            'jarak_antar'        => 'Jarak Antar',
            'jarak_antar_helper' => ' ',
            'tanggal'            => 'Tanggal Antar',
            'tanggal_helper'     => ' ',
            'bukti_struk'        => 'Bukti Struk',
            'bukti_struk_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
    ],
],

'productbarang' => [
    'title'          => 'Data Barang non sewa',
    'title_singular' => 'Data Barang non sewa',
    'fields'         => [
        'id'                 => 'ID',
        'id_helper'          => ' ',
        'image'              => 'Image',
        'image_helper'       => ' ',
        'name'               => 'Nama Barang',
        'name_helper'        => ' ',
        'harga_beli'         => 'Harga Beli',
        'harga_beli_helper'  => ' ',
        'harga_jual'         => 'Harga Jual',
        'harga_jual_helper'  => ' ',
        'stock'              => 'Stock',
        'stock_helper'       => ' ',
        'created_at'         => 'Created at',
        'created_at_helper'  => ' ',
        'updated_at'         => 'Updated at',
        'updated_at_helper'  => ' ',
        'deleted_at'         => 'Deleted at',
        'deleted_at_helper'  => ' ',
    ],
],

'orderbarangs' => [
    'title'          => "CETAK INVOICE<br>BARANG NON SEWA",
    'title_singular' => 'INVOICE',
    'fields'         => [
        'id'                            => 'ID',
        'id_helper'                     => ' ',
        'nama_pemesan'                  => 'Nama Client',
        'nama_pemesan_helper'           => ' ',
        'alamat'                        => 'Alamat Client',
        'alamat_helper'                 => ' ',
        'cabang'                        => 'Cabang',
        'cabang_helper'                 => ' ',
        'product'                       => 'Product',
        'product_helper'                => ' ',
        'qty'                           => 'qty',
        'qty_helper'                    => ' ',
        'price'                         => 'Total Price',
        'price_helper'                  => ' ',
        'start_date'                    => 'Start Invoice',
        'start_date_helper'             => ' ',
        'end'                           => 'Tanggal Jatuh Tempo',
        'end_helper'                    => ' ',
        'status_bayar'                  => 'Status bayar',
        'status_bayar_helper'           => ' ',
        'tax'                           => 'Tax',
        'tax_helper'                    => ' ',
        'bukti_pembayaran'              => 'Bukti Pembayaran',
        'bukti_pembayaran_helper'       => ' ',
        'bukti_pembayaran_foto'         => 'Bukti Pembayaran foto JPG/PNG max 5mb',
        'bukti_pembayaran_foto_helper'  => ' ',
        'created_at'                    => 'Created at',
        'created_at_helper'             => ' ',
        'updated_at'                    => 'Updated at',
        'updated_at_helper'             => ' ',
        'deleted_at'                    => 'Deleted at',
        'deleted_at_helper'             => ' ',
    ],
],


'deliveryorderbarang' => [
    'title'          => "Delivery Order<br>Barang Non Sewa",
    'title_singular' => 'INVOICE',
    'fields'         => [
        'id'                            => 'ID',
        'id_helper'                     => ' ',
        'nama_pemesan'                  => 'Nama Client',
        'nama_pemesan_helper'           => ' ',
        'alamat'                        => 'Alamat Client',
        'alamat_helper'                 => ' ',
        'cabang'                        => 'Cabang',
        'cabang_helper'                 => ' ',
        'product'                       => 'Product',
        'product_helper'                => ' ',
        'qty'                           => 'qty',
        'qty_helper'                    => ' ',
        'price'                         => 'Total Price',
        'price_helper'                  => ' ',
        'end'                           => 'Tanggal Jatuh Tempo',
        'end_helper'                    => ' ',
        'status_bayar'                  => 'Status bayar',
        'status_bayar_helper'           => ' ',
        'tax'                           => 'Tax',
        'tax_helper'                    => ' ',
        'bukti_pembayaran'              => 'Bukti Pembayaran',
        'bukti_pembayaran_helper'       => ' ',
        'bukti_pembayaran_foto'         => 'Bukti Pembayaran foto JPG/PNG max 5mb',
        'bukti_pembayaran_foto_helper'  => ' ',
        'created_at'                    => 'Created at',
        'created_at_helper'             => ' ',
        'updated_at'                    => 'Updated at',
        'updated_at_helper'             => ' ',
        'deleted_at'                    => 'Deleted at',
        'deleted_at_helper'             => ' ',
    ],
],

'deliveryordertech' => [
    'title'          => "Delivery Order<br>SAHABATECH",
    'title_singular' => 'Delivery Order',
    'fields'         => [
        'id'                            => 'ID',
        'id_helper'                     => ' ',
        'nama_pemesan'                  => 'Nama Client',
        'nama_pemesan_helper'           => ' ',
        'alamat'                        => 'Alamat Client',
        'alamat_helper'                 => ' ',
        'cabang'                        => 'Cabang',
        'cabang_helper'                 => ' ',
        'product'                       => 'Product',
        'product_helper'                => ' ',
        'qty'                           => 'qty',
        'qty_helper'                    => ' ',
        'price'                         => 'Total Price',
        'price_helper'                  => ' ',
        'end'                           => 'Tanggal Jatuh Tempo',
        'end_helper'                    => ' ',
        'status'                        => 'Status Kirim',
        'status_helper'                 => ' ',
        'tanggal'                       => 'Tanggal Kirim',
        'tanggal_helper'                => ' ',
        'pengantar'                     => 'Pengantar',
        'pengantar_helper'              => ' ',
        'bukti_pembayaran_foto'         => 'Bukti Pembayaran foto JPG/PNG max 5mb',
        'bukti_pembayaran_foto_helper'  => ' ',
        'created_at'                    => 'Created at',
        'created_at_helper'             => ' ',
        'updated_at'                    => 'Updated at',
        'updated_at_helper'             => ' ',
        'deleted_at'                    => 'Deleted at',
        'deleted_at_helper'             => ' ',
    ],
],

'invoicedgpro' => [
    'title'          => 'CETAK INVOICE <br> DG PRO UNIVERSAL',
    'title_singular' => 'INVOICE',
    'fields'         => [
        'id'                                 => 'ID',
        'id_helper'                          => ' ',
        'nama_pemesan'                       => 'Nama Client',
        'nama_pemesan_helper'                => ' ',
        'alamat'                             => 'Alamat Client',
        'alamat_helper'                      => ' ',
        'cabang'                             => 'Cabang',
        'cabang_helper'                      => ' ',
        'product'                            => 'Nama Product',
        'product_helper'                     => ' ',
        'qty'                                => 'qty',
        'qty_helper'                         => ' ',
        'total_price'                        => 'Total Price',
        'total_price_helper'                 => ' ',
        'start'                              => 'Invoice Date',
        'start_helper'                       => ' ',
        'end'                                => 'Due Date',
        'end_helper'                         => ' ',
        'status_bayar'                       => 'Status bayar',
        'status_bayar_helper'                => ' ',
        'tax'                                => 'Tax',
        'tax_helper'                         => ' ',
        'bukti_pembayaran'                   => 'Bukti Pembayaran',
        'bukti_pembayaran_helper'            => ' ',
        'bukti_pembayaran_foto'              => 'Bukti Pembayaran foto JPG/PNG max 5mb',
        'bukti_pembayaran_foto_helper'       => ' ',
        'created_at'                         => 'Created at',
        'created_at_helper'                  => ' ',
        'updated_at'                         => 'Updated at',
        'updated_at_helper'                  => ' ',
        'deleted_at'                         => 'Deleted at',
        'deleted_at_helper'                  => ' ',
    ],
],

'dodgpros' => [
    'title'          => "Delivery Order<br>DG PRO UNIVERSAL",
    'title_singular' => 'Delivery Order',
    'fields'         => [
        'id'                            => 'ID',
        'id_helper'                     => ' ',
        'nama_pemesan'                  => 'Nama Client',
        'nama_pemesan_helper'           => ' ',
        'alamat'                        => 'Alamat Client',
        'alamat_helper'                 => ' ',
        'cabang'                        => 'Cabang',
        'cabang_helper'                 => ' ',
        'product'                       => 'Product',
        'product_helper'                => ' ',
        'qty'                           => 'qty',
        'qty_helper'                    => ' ',
        'price'                         => 'Total Price',
        'price_helper'                  => ' ',
        'end'                           => 'Tanggal Jatuh Tempo',
        'end_helper'                    => ' ',
        'status'                        => 'Status Kirim',
        'status_helper'                 => ' ',
        'tanggal'                       => 'Tanggal Kirim',
        'tanggal_helper'                => ' ',
        'pengantar'                     => 'Pengantar',
        'pengantar_helper'              => ' ',
        'bukti_pembayaran_foto'         => 'Bukti Pembayaran foto JPG/PNG max 5mb',
        'bukti_pembayaran_foto_helper'  => ' ',
        'created_at'                    => 'Created at',
        'created_at_helper'             => ' ',
        'updated_at'                    => 'Updated at',
        'updated_at_helper'             => ' ',
        'deleted_at'                    => 'Deleted at',
        'deleted_at_helper'             => ' ',
    ],
],

];
